# MySQL Settings

# Write Database
jdbc.write.url=jdbc:mysql://192.168.0.52:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.write.username=zhanghao
jdbc.write.password=zhanghao

# Read00 Database
jdbc.read00.url=jdbc:mysql://192.168.0.52:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.read00.username=zhanghao
jdbc.read00.password=zhanghao

# Driver Class Name
jdbc.driverClassName=com.mysql.jdbc.Driver
# Initial Connection
jdbc.initialSize=0
# Max Connection Pool Active Number
jdbc.maxActive=20
# Max Idle Connection Number
jdbc.maxIdle=100
# Min Idle Connection Number
jdbc.minIdle=0
# Max Waiting Time
jdbc.maxWait=10000
# Remove Abandoned Automatically
jdbc.removeAbandoned=true
# Remove Abandoned Timeout
jdbc.removeAbandonedTimeout=60
# Log Abandoned
jdbc.logAbandoned = true
# Validation Query
jdbc.validationQuery=select 1
# Test On Borrow
jdbc.testOnBorrow=true

